REACT_APP_apiKey=AIzaSyCXYn9DLBM2iM5mSTWtQn9IA2J-UdHE22s
REACT_APP_authDomain=react-app-courses-ad4d8.firebaseapp.com
REACT_APP_projectId=react-app-courses-ad4d8
REACT_APP_storageBucket=react-app-courses-ad4d8.appspot.com
REACT_APP_messagingSenderId=560727922473
REACT_APP_appId=1:560727922473:web:aa3a246182ee3cd7ac8938