REACT_APP_apiKey=AIzaSyAQrjRa0O4g7OfmkEPYH2jWs6Py_k8SM6c
REACT_APP_authDomain=test-journal-app-a3ed2.firebaseapp.com
REACT_APP_projectId=test-journal-app-a3ed2
REACT_APP_storageBucket=test-journal-app-a3ed2.appspot.com
REACT_APP_messagingSenderId=1031530273819
REACT_APP_appId=1:1031530273819:web:bccb41975a74a2db4e2cb